# PlayASPNetWebApp

./: PlayAspNet.sln
api/: Program.cs  api.csproj  appsettings.json
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Extensions/: ClaimsExtensions.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenServices.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Migrations/: 20260110112605_init.Designer.cs  20260110112605_init.cs  20260119222216_Identity.Designer.cs  20260120201656_SeedRole.Designer.cs  20260120201656_SeedRole.cs  20260120203056_NewRole.Designer.cs  20260120203056_NewRole.cs  20260120204152_CreatedRole.Designer.cs  20260120204152_CreatedRole.cs  20260121212644_PortfolioManyYoMany.Designer.cs  20260121212644_PortfolioManyYoMany.cs  ApplicationDBContextModelSnapshot.cs
api/Model/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Services/: TokenService.cs
api/controller/: AccoutController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
